  129  sudo userdel Dr.Pallavi
  130  sudo userdel User1
  131  sudo userdel User2
  132  sudo userdel User3
  133  sudo userdel User5, User6, User7
  134  ls /home/
  135  sudo userdel User3
  136  sudo userdel User4
  137  sudo userdel User5
  138  sudo userdel User6
  139  sudo userdel User7
  140  sudo deluser --remove-home User1
  141  ls
  142  pwd
  143  ls
  144  ls -a
  145  cd Dr.Pallavi/
  146  ls -ltr Dr.Pallavi/
  147  ls
  148  echo $?
  149  sodf
  150  echo $?
  151  ls
  152  cd purushottam/
  153  LS
  154  ls
  155  cd /home/purushottam
  156  ls
  157  cd 
  158  cd /home/
  159  ls
  160  cd purushottam/
  161  ls
  162  ls -a
  163  su root
  164  sdf
  165  rss
  166  sd
  167  df
  168  users
  169  user remove purushottam
  170  iuser remove purushottam
  171  ls
  172  cd Scripting/M_PrashantYT
  173  vi UserCreation.sh
  174  chmod 755 UserCreation.sh 
  175  sh UserCreation.sh 
  176  vi UserCreation.sh
  177  sh UserCreation.sh 
  178  vi UserCreation.sh
  179  sh UserCreation.sh 
  180  vi UserCreation.sh
  181  sh UserCreation.sh 
  182  vi UserCreation.sh
  183  sh UserCreation.sh 
  184  vi UserCreation.sh
  185  sh UserCreation.sh 
  186  vi UserCreation.sh
  187  sh UserCreation.sh 
  188  vi UserCreation.sh
  189  sh UserCreation.sh 
  190  vi UserCreation.sh
  191  sh UserCreation.sh 
  192  vi UserCreation.sh
  193  sudo 
  194  sudo root
  195  sudo su root
  196  sh ArchiveBiggerFiles.sh 
  197  crontab -e
  198  sh UserCreation.sh 
  199  ./UserCreation.sh 
  200  sh UserCreation.sh 
  201  ./UserCreation.sh 
  202  cd Scripting/M_PrashantYT
  203  cat >> intro.txt
  204  pwd
  205  cd ..
  206  ls
  207  ls -a
  208  ls
  209  clear
  210  cd /home/
  211  ls
  212  cd purushottam/
  213  ls
  214  ll
  215  ls -a
  216  less .bash_history 
  217  cd
  218  cd /home/purushottam/Scripting/M_PrashantYT
  219  sudo root
  220  sudo su root
  221  ls
  222  su root
  223  ls
  224  useers
  225  users
  226  cat etc/passwb
  227  cat etc/passwc
  228  cat etc/passwd
  229  cat /etc/passwd
  230  cat /etc/passwd
  231  cat /etc/passwd-
  232  cat /etc/passwd- | *puru*
  233  cp -r /etc/passwd- /etc/passwd-
  234  cp -r /etc/passwd- /etc/passwd
  235  sudo su - root
  236  ls
  237  cat /etc/passwd
  238  fdisk
  239  sudo su
  240  ls
  241  su - purushottam 
  242  ls
  243  whoami
  244  su root
  245  su root
  246  help
  247  fullscreen
  248  /etc/bin
  249  mailx -s "First try of mailx" purushottamgutthe6767@gmail.com
  250  sudo apt install mailutils
  251  mailx -s "First try of mailx" purushottamgutthe6767@gmail.com
  252  mailx -s "First try of mailx" purushottamgutthe6767@gmail.com ech
  253  echo "This is my first mail from linux" | mailx -s "First try" purushottamgutthe6767@gmail.com
  254  mailx -s "First try" purushottamgutthe6767@gmail.com
  255  echo "This is my first mail from linux" | mailx -s "First try" purushottamgutthe6767@gmail.com
  256  echo $?
  257  cat /etc/passwd
  258  userdel User7
  259  su root
  260  su root
  261  sudo su 
  262  sudo su - User7
  263  ls
  264  mkdir LinuxTraining
  265  cd LinuxTraining/
  266  cat intro.txt
  267  cat >> intro.txt
  268  ls
  269  git init
  270  ls -a
  271  ls -ltr
  272  ls - R
  273  ls - r
  274  ls - R
  275  remote -v
  276  git remote -v
  277  git config --global user.name "Purushottamgutthe"
  278  git config --global user.email "purushottamgutthe6767@gmail.com"
  279  git config --global user.email
  280  git config --global user.name
  281  git config --global user.name "purushottamgutthe"
  282  git config --global user.name
  283  git config --global user.email "purushottamgutthe6767@gmail.com"
  284  git add remote https://github.com/purushottamgutthe/shellScripting.git
  285  git remote add https://github.com/purushottamgutthe/shellScripting.git
  286  git add remote https://github.com/purushottamgutthe/shellScripting.git
  287  git remote add https://github.com/purushottamgutthe/shellScripting.git
  288  git remote add origin https://github.com/purushottamgutthe/shellScripting.git
  289  git remote -v
  290  git clone origin
  291  git clone master
  292  git clone main
  293  git remote -r
  294  git remote 
  295  git clone origin
  296  git clone main
  297  git -r
  298  git remote -r
  299  git remote -R
  300  git clone https://github.com/purushottamgutthe/shellScripting.git
  301  git status
  302  ls
  303  lsr
  304  ls -r
  305  ls -R
  306  mv ./shellScripting/* .
  307  ls -R
  308  rm ./shellScripting/
  309  rmdir./s
  310  rmdir ./shellScripting/
  311  cd shellScripting/
  312  ls
  313  ls
  314  ls -a
  315  rm *
  316  rm .
  317  rmdir .
  318  ls -a
  319  mv *  ..
  320  mv .  ..
  321  mv ./  ..
  322  ls -a
  323  git status
  324  git show
  325  ls
  326  cd
  327  ls
  328  cd LinuxTraining/
  329  ls
  330  vi DigiWatch.sh
  331  chmod 755 DigiWatch.sh 
  332  ./DigiWatch.sh 
  333  vi DigiWatch.sh
  334  ./DigiWatch.sh 
  335  vi DigiWatch.sh
  336  ./DigiWatch.sh 
  337  vi DigiWatch.sh
  338  ./DigiWatch.sh 
  339  vi DigiWatch.sh
  340  vi DigiWatch.sh
  341  ./DigiWatch.sh 
  342  ./DigiWatch.sh add DigiWatch.sh 
  343  git add DigiWatch.sh 
  344  git status
  345  git add .
  346  git status
  347  git commit -m "all the files are already done" intro.txt namaste.sh printcal.sh ramram.sh 
  348  git push main origin
  349  git push origin main
  350  git push origin master
  351  git remote remove
  352  git remote -v
  353  git remote remove
  354  git remote remove origin
  355  git remote -v
  356  ls -a
  357  git remote add origin https://github.com/purushottamgutthe/shellscripting.git
  358  git remote -v
  359  git status
  360  vi greet.sh
  361  chmod 755 greet.sh 
  362  git status
  363  git add greet.sh 
  364  git status
  365  git commit -m "This is th first commit and only greet file will be pushed" 
  366  git unstage DigiWatch.sh 
  367  git remove DigiWatch.sh 
  368  git --help
  369  git --help rebase
  370  git push origin master
  371  git push origin master
  372  git push origin master
  373  git status
  374  git commit -m "Removed few lines from Digiwatch"
  375  git push origin master
  376  sudo 
  377  sudo root
  378  su -purushottam
  379  su - purushottam
  380  top
  381  clear
  382  ls
  383  C:
  384  cd /
  385  pwd
  386  ls
  387  ls -l
  388  cd bin
  389  ls
  390  cd passwd 
  391  cd passwd 
  392  cd
  393   cd /
  394  ls
  395  ls -l
  396  cat boot
  397  cd boot
  398  s
  399  ls
  400  cd ..
  401  ls -l
  402  cd dev/
  403  ls
  404  cd .
  405  cd ..
  406  ls
  407  cd /
  408  ls -l
  409  cd /
  410  ls
  411  ls -l
  412  cd /root
  413  sudo su
  414  ls
  415  ls -ltr
  416  ls
  417  ls -l
  418  cd home/
  419  ls -l
  420  cd purushottam/
  421  ls
  422  cd LinuxTraining/
  423  ls
  424  mkdir Practice
  425  cd Practice/
  426  touch just
  427  ls
  428  cat just`
  429  ls
  430  cat just1
  431  cat > just1
  432  ls
  433  ls -l
  434  ls
  435  cd ..
  436  mkdir del
  437  cp Practice del
  438  cp -R Practice del
  439  cp del/
  440  cd del/
  441  ls
  442  cd ..
  443  rm del/
  444  rmdir del/
  445  rm -r del/
  446  ls
  447  ls -l
  448  find . -name 'Di*'
  449  find . -name '8i*'
  450  find . -name '*i*'
  451  find . -name '*pu*'
  452  ls
  453  clear
  454  locate 'D*'
  455  clear
  456  cd
  457  cd /temp
  458  cd te
  459  cd /
  460  ls
  461  cd tmp/
  462  ls
  463  ln -s hulk /home/purushottam/LinuxTraining/hulk
  464  ls
  465  ls -ltr
  466  ls -a
  467  ls
  468  ln -s /home/purushottam/LinuxTraining/hulk
  469  ls
  470  ls
  471  clear
  472  ls
  473  ls -ltr
  474  cat hulk
  475  ls
  476  rm hulk 
  477  cd
  478  cd /home/purushottam/LinuxTraining/
  479  ls
  480  cat > hulk 
  481  cat >> hulk 
  482  echo "Hello Bruce" hulk 
  483  echo "Hello Bruce" > hulk 
  484  ls
  485  cat hulk 
  486  rm hulk 
  487  ls
  488  git remote -v
  489  git status
  490  ls
  491  cd
  492  cd LinuxTraining/
  493  ls
  494  touch awk.txt
  495  ls
  496  awk --version
  497  awk --version
  498  ls -l  > awk.txt 
  499  cat awk.txt 
  500  ls -l | awk `{print $1 $2}`
  501  ls -l | awk '{print $1 $2}'
  502  ls -l | awk '{print $1;$2;$3}'
  503  ls -l | awk '{print $1,$2,$3}'
  504  ls -l | awk '{print -$NF}'
  505  ls -l | awk '\pur (print)' awk.txt 
  506  ls -l | awk '\a (print)' awk.txt 
  507  ls -l | awk '/a (print)' awk.txt 
  508  ls -l | awk '/a {print}' awk.txt 
  509  ls -l | awk '/a/ {print}' awk.txt 
  510  ls -l | awk '/Pa/ {print}' awk.txt 
  511  ls -l | awk '/pa/ {print}' awk.txt 
  512  ls -l | awk '/dr/ {print}' awk.txt 
  513  ls -l | awk '/pallavi/ {print}' awk.txt 
  514  cat >> awk.txt 
  515  tail awk.txt 
  516  vi awk.txt 
  517  tail awk.txt 
  518  clear
  519  awk '/Pallavi/ {print}' awk.txt 
  520  awk -F '{print}' awk.txt 
  521  awk -F: '{print}' awk.txt 
  522  awk -F0 '{print}' awk.txt 
  523  awk -F0 '{print $1}' awk.txt 
  524  awk -F0 '{print $3}' awk.txt 
  525  awk 'length($0)>10' awk.txt 
  526  awk 'length($0)>12' awk.txt 
  527  awk 'length($0)>20' awk.txt 
  528  awk 'length($0)>90' awk.txt 
  529  awk 'length($0)>50' awk.txt 
  530  awk 'length($0)>60' awk.txt 
  531  awk 'length($0)>70' awk.txt 
  532  awk 'length($0)>60' awk.txt 
  533  awk 'length($0)>65' awk.txt 
  534  awk 'length($1)>65' awk.txt 
  535  awk 'length($1)>5' awk.txt 
  536  clear
  537  ls
  538  vi grep.txt
  539  grep he grep.txt 
  540  ls -l | grep p
  541  ls -l | grep palla
  542  cat awk.txt | grep palla
  543  cat awk.txt | grep -i  palla
  544  cat awk.txt | grep -i  Palla
  545  cat awk.txt | grep  Palla
  546  cat awk.txt | grep  palla
  547  cat awk.txt | grep  -v palla
  548  cat awk.txt | grep  -i palla
  549  clear
  550  grep 'Pal|pal' awk.txt 
  551  grep 'Pal|pal' awk.txt 
  552  grep "Pal|pal" awk.txt 
  553  grep "Pal|pal" awk.txt 
  554  grep -i "Pal|pal" awk.txt 
  555  egrep "Pal|pal" awk.txt 
  556  ls
  557  ls -l | sort
  558  ls -l
  559  ls -l | sort -r
  560  ls -l | sort -R
  561  sort awk.txt 
  562  sort -r awk.txt 
  563  ls
  564  ls > uniqusort.txt
  565  cat uniqusort.txt 
  566  ls -l >> uniqusort.txt
  567  cat uniqusort.txt 
  568  cat uniqusort.txt | uniqu
  569  cat uniqusort.txt | uniqe
  570  cat uniqusort.txt | uniq
  571  cat uniqusort.txt | uniq -d
  572  ls -l >> uniqusort.txt
  573  cat uniqusort.txt | uniq -d
  574  cat uniqusort.txt | uniq 
  575  cat uniqusort.txt | sort
  576  cat uniqusort.txt
  577  vi uniqusort.txt
  578  vi uniqusort.txt
  579  cat uniqusort.txt
  580  cat uniqusort.txt sort
  581  cat uniqusort.txt | sort
  582  cat uniqusort.txt
  583  wc uniqusort.txt 
  584  wc -c uniqusort.txt 
  585  wc - uniqusort.txt 
  586  wc -l uniqusort.txt 
  587  wc -m uniqusort.txt 
  588  wc -M uniqusort.txt 
  589  wc -w uniqusort.txt 
  590  ls -l
  591  ls -l | grep - rw | wc l
  592  ls -l | grep - rw | wc -l
  593  ls -l | grep -rw | wc -l
  594  ls -l | grep rw | wc -l
  595  diff hello.txt awk.txt 
  596  camp hello.txt awk.txt 
  597  cmp hello.txt awk.txt 
  598  tar cvf try.tar .
  599  ks
  600  ls
  601  ls -ltr
  602  cat try.tar 
  603  ls -ltr
  604  tar xvf try.tar 
  605  ls
  606  ls -ltr
  607  clear
  608  ls -ltr
  609  gzip try.tar 
  610  ls -ltr
  611  gzip -d try.tar 
  612  ls -ltr
  613  touch truncate.txt
  614  ls -l truncate.txt 
  615  echo Hello you are good learner and will be excellent soon >> truncate.txt 
  616  ls -l truncate.txt 
  617  truncate -s 5 truncate.txt 
  618  cat truncate.txt 
  619  echo Hello you are good learner and will be excellent soon >> truncate.txt 
  620  cat truncate.txt 
  621  truncate -s 5 truncate.txt 
  622  cat truncate.txt 
  623  split -l 2 awk.txt split
  624  ls
  625  ls -l spl*
  626* 
  627  cat uniqusort.txt sort
  628  history > records.txt
\n\n History last on 10th Aug \n\n
    5  ls -l | awk '/Pa/ {print}' awk.txt 
    6  ls -l | awk '/pa/ {print}' awk.txt 
    7  ls -l | awk '/dr/ {print}' awk.txt 
    8  ls -l | awk '/pallavi/ {print}' awk.txt 
    9  cat >> awk.txt 
   10  tail awk.txt 
   11  vi awk.txt 
   12  tail awk.txt 
   13  clear
   14  awk '/Pallavi/ {print}' awk.txt 
   15  awk -F '{print}' awk.txt 
   16  awk -F: '{print}' awk.txt 
   17  awk -F0 '{print}' awk.txt 
   18  awk -F0 '{print $1}' awk.txt 
   19  awk -F0 '{print $3}' awk.txt 
   20  awk 'length($0)>10' awk.txt 
   21  awk 'length($0)>12' awk.txt 
   22  awk 'length($0)>20' awk.txt 
   23  awk 'length($0)>90' awk.txt 
   24  awk 'length($0)>50' awk.txt 
   25  awk 'length($0)>60' awk.txt 
   26  awk 'length($0)>70' awk.txt 
   27  awk 'length($0)>60' awk.txt 
   28  awk 'length($0)>65' awk.txt 
   29  awk 'length($1)>65' awk.txt 
   30  awk 'length($1)>5' awk.txt 
   31  clear
   32  ls
   33  vi grep.txt
   34  grep he grep.txt 
   35  ls -l | grep p
   36  ls -l | grep palla
   37  cat awk.txt | grep palla
   38  cat awk.txt | grep -i  palla
   39  cat awk.txt | grep -i  Palla
   40  cat awk.txt | grep  Palla
   41  cat awk.txt | grep  palla
   42  cat awk.txt | grep  -v palla
   43  cat awk.txt | grep  -i palla
   44  clear
   45  grep 'Pal|pal' awk.txt 
   46  grep 'Pal|pal' awk.txt 
   47  grep "Pal|pal" awk.txt 
   48  grep "Pal|pal" awk.txt 
   49  grep -i "Pal|pal" awk.txt 
   50  egrep "Pal|pal" awk.txt 
   51  ls
   52  ls -l | sort
   53  ls -l
   54  ls -l | sort -r
   55  ls -l | sort -R
   56  sort awk.txt 
   57  sort -r awk.txt 
   58  ls
   59  ls > uniqusort.txt
   60  cat uniqusort.txt 
   61  ls -l >> uniqusort.txt
   62  cat uniqusort.txt 
   63  cat uniqusort.txt | uniqu
   64  cat uniqusort.txt | uniqe
   65  cat uniqusort.txt | uniq
   66  cat uniqusort.txt | uniq -d
   67  ls -l >> uniqusort.txt
   68  cat uniqusort.txt | uniq -d
   69  cat uniqusort.txt | uniq 
   70  cat uniqusort.txt | sort
   71  cat uniqusort.txt
   72  vi uniqusort.txt
   73  vi uniqusort.txt
   74  cat uniqusort.txt
   75  cat uniqusort.txt sort
   76  cat uniqusort.txt | sort
   77  cat uniqusort.txt
   78  wc uniqusort.txt 
   79  wc -c uniqusort.txt 
   80  wc - uniqusort.txt 
   81  wc -l uniqusort.txt 
   82  wc -m uniqusort.txt 
   83  wc -M uniqusort.txt 
   84  wc -w uniqusort.txt 
   85  ls -l
   86  ls -l | grep - rw | wc l
   87  ls -l | grep - rw | wc -l
   88  ls -l | grep -rw | wc -l
   89  ls -l | grep rw | wc -l
   90  diff hello.txt awk.txt 
   91  camp hello.txt awk.txt 
   92  cmp hello.txt awk.txt 
   93  tar cvf try.tar .
   94  ks
   95  ls
   96  ls -ltr
   97  cat try.tar 
   98  ls -ltr
   99  tar xvf try.tar 
  100  ls
  101  ls -ltr
  102  clear
  103  ls -ltr
  104  gzip try.tar 
  105  ls -ltr
  106  gzip -d try.tar 
  107  ls -ltr
  108  touch truncate.txt
  109  ls -l truncate.txt 
  110  echo Hello you are good learner and will be excellent soon >> truncate.txt 
  111  ls -l truncate.txt 
  112  truncate -s 5 truncate.txt 
  113  cat truncate.txt 
  114  echo Hello you are good learner and will be excellent soon >> truncate.txt 
  115  cat truncate.txt 
  116  truncate -s 5 truncate.txt 
  117  cat truncate.txt 
  118  split -l 2 awk.txt split
  119  ls
  120  ls -l spl*
  121  cat uniqusort.txt sort
  122  history > records.txt
  123  cat records.txt 
  124  grep awk records.txt 
  125  clrear
  126  clear
  127  grep awk records.txt 
  128  cat records.txt
  129  vi array.sh
  130  chmod 755 array.sh 
  131  ./array.sh 
  132  vi array.sh
  133  ./array.sh 
  134  ./array.sh 
  135  ./array.sh 
  136  ./array.sh 
  137  ./array.sh 
  138  ./array.sh 
  139  ./array.sh 
  140  awk 'END {print NR}'
  141  awk 'END {print NR}' records.txt 
  142  awk 'END {print NR}' hello.txt 
  143  cat hello.txt 
  144  ./ifExam.sh 
  145  printf 'ab 12 cd'|wc -c| awk '{print $1}'
  146  ls
  147  ls spl
  148  ls*
  149  ls spl*
  150  ls spl%
  151  ls spl*
  152  ls -l spl*
  153  gzip splits.giz .spl%
  154  gzip splits.giz .spl%
  155  gzip
  156  gzip splits.giz .spl*
  157  cd /
  158  su root
  159  su root
  160  sudo su
  161  su - testuser
  162  su - testuser
  163  cat /etc/passwd
  164  userdel testuser
  165  su - testuser
  166  sudo su - testuser
  167  usermod -d /home/testuser testuser
  168  echo $?
  169  usermod -d /home/testuser testuser
  170  ls -R /home/ | grep test
  171  cd /home/
  172  ls
  173  cd testuser/
  174  su - testuser/
  175  su - testuser/
  176  cat /etc/passwd | grep testuser/
  177  cd /etc/
  178  cd passwd
  179  cat passwd
  180  cd ..
  181  cd /
  182  ls
  183  cd home/
  184  cd purushottam/
  185  ls
  186  cd LinuxTraining/
  187  ls
  188  rm spl*
  189  ls
  190  su - testuser
  191  su - testuser
  192  su - testuser
  193  su -
  194  su - root
  195  su - testuser
  196  sudo su - testuser
  197  ls
  198  cd LinuxTraining/
  199  ls
  200  ls -l
  201  chmod 737 ramram.sh 
  202  ls -l
  203  chmod 337 ramram.sh 
  204  ls -l
  205  chmod 677 ramram.sh 
  206  ls -l
  207  ./ramram.sh
  208  chmod 766 ramram.sh 
  209  ls -l
  210  ./ramram.sh 
  211  chgrp root ramram.sh 
  212  sudo su
  213  clear
  214  getfacl LinuxTraining/
  215  setfacl u:root LinuxTraining/
  216  setfacl -m u:root LinuxTraining/
  217  setfacl -m u:root:rwx LinuxTraining/
  218  getfacl LinuxTraining/
  219  ls hello.txt
  220  echo "This is Hello file" > hello.txt
  221  ls 
  222  mv hello.txt LinuxTraining/
  223  ls
  224  cd LinuxTraining/
  225  ls
  226  cat hello.txt 
  227  cat > hello.txt 
  228  cat hello.txt 
  229  cat >>  hello.txt 
  230  cat hello.txt 
  231  cat >>  hello.txt 
  232  cat hello.txt 
  233  pwd
  234  pwd >> hello.txt 
  235  cat hello.txt 
  236  useradd
  237  git status
  238  git add .
  239  git status
  240  git commit -m "Practice scripts done on the 5th Aug"
  241  git push origin master
  242  git push origin master
  243  git push origin master
  244  ls
  245  git push origin main
  246  git remote -v
  247  ls | tee tee.txt
  248  cat tee.txt 
  249  clear
  250  ls
  251  ls | page
  252  ls | more
  253  head 3 hello.txt 
  254  head 2 hello.txt 
  255  hello.txt
  256  cat hello.txt 
  257  head hello.txt 
  258  head -3 hello.txt 
  259  ls
  260  cat records.txt | more
  261  cat records.txt | grep gzip | more
  262  gzip split.gz .spl*
  263  ls spl% | gzip split.gz 
  264  ls spl% | gzip split.gz 
  265  ls spl%
  266  ls -l spl%
  267  ls -l
  268  ls spl%
  269  ls 
  270  ls -l
  271  ls -l spl
  272  ls spl* | gzip split.gz 
  273  ls spl* | gzip split
  274  ls spl* | gzip split.tar
  275  cat records.txt | grep gzip | more
  276  vi records.txt 
  277  ls -l
  278  cat awk
  279  cat awk.txt 
  280  sed 's/Dr. Pallavi/ sonu/' awk.txt 
  281  sed -i 's/Dr. Pallavi/ sonu/' awk.txt 
  282  clear
  283  cat a
  284  cat awk.txt 
  285  sed - n 12, 13d
  286  sed - n 12, 13p
  287  sed - n 12,13p
  288  sed - n 12,13p awk.txt 
  289  sed -n 12,13p awk.txt 
  290  sed -n 10,13p awk.txt 
  291  sed -n 10,13d awk.txt 
  292  sed -n 1,13d awk.txt 
  293  sed -n 10,1d awk.txt 
  294  sed -d 10,13d awk.txt 
  295  sed 10,13d awk.txt 
  296  sed 10,13p awk.txt 
  297  cat awk.txt 
  298  sed 10,13p awk.txt 
  299  clear
  300  cat
  301  cat awk.txt 
  302  sed -n 's/sonu/Mr./' awk.txt 
  303  cat awk.txt 
  304  sed  's/sonu/Mr./' awk.txt 
  305  cat awk.txt 
  306  sed  -i 's/sonu/Mr./' awk.txt 
  307  cat awk.txt 
  308  clear
  309  sed 1d awk.txt 
  310  sed 1p awk.txt 
  311  sed 1,1d awk.txt 
  312  sed 12,18d awk.txt 
  313  wc -l awk.txt 
  314  sed 10,12d aw.txt 
  315  sed 10,12d awk.txt 
  316  cat awk.txt 
  317  sed 10,12d awk.txt | wc -l
  318  sed 1,12d awk.txt | wc -l
  319  sed 1,12n awk.txt | wc -l
  320  sed 1,12n awk.txt
  321  sed 1,1n awk.txt
  322  sed 1,2n awk.txt
  323  sed 1,2d awk.txt
  324  useradd test1
  325  cat /etc/groups
  326  git staus
  327  git staus
  328  ls -a
  329  git status
  330  git add .
  331  git status
  332  git remote -v
  333  git push origin master
  334  write root
  335  write root hii
  336  hey
  337  write ok
  338  cat /etc/passwd
  339  useradd testuser -p "test"
  340  ls
  341  sudo su - root
  342  array.sh
  343  array.sh
  344  ./array.sh
  345  ./array.sh
  346  ./array.sh
  347  ./array.sh
  348  ./array.sh
  349  ./array.sh
  350  ./array.sh
  351  ./array.sh
  352  ./array.sh
  353  ./array.sh
  354  ./array.sh
  355  ./array.sh
  356  ./array.sh
  357  ./array.sh
  358  ./array.sh
  359  ./ifSmaller.sh
  360  ./ifExam.sh
  361  chmod 755 ifExam.sh 
  362  ./ifExam.sh
  363  ./ifExam.sh
  364  ./ifExam.sh
  365  ./ifExam.sh
  366  ./ifExam.sh
  367  ./ifExam.sh
  368  ./ifExam.sh
  369  ./ifExam.sh
  370  clear
  371  ./ifExam.sh
  372  su -
  373  su -
  374  sudo su - root
  375  cd LinuxTraining/
  376  git status
  377  git rm spli*
  378  git status
  379  git restore .*
  380  git status
  381  git unstaged --help
  382  git unstaged 
  383  git help | grep unstaged
  384  git help 
  385  git help  git
  386  git status
  387  git restore -- .uniqusort.txt.swp .vscode/settings.json
  388  git status
  389  git restore -- .
  390  git status
  391  git commit -m "nothing new"
  392  git restore -- .uniqusort.txt.swp  .vscode/settings.json 
  393  git push origin master
  394  git push origin master
  395  git remote -v
  396  git push origin master
  397  git push origin master
  398  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
  399  git pull origin master
  400  git config pull.rebase false 
  401  git pull origin master
  402  git pull origin master
  403  git push origin master
  404  cat date
  405  date
  406  uptime
  407  vi utilityCommands.sh
  408  cat utilityCommands.sh 
  409  chmod 755 utilityCommands.sh 
  410  ./utilityCommands.sh 
  411  cat utilityCommands.sh 
  412  vi utilityCommands.sh
  413  ./utilityCommands.sh 
  414  vi utilityCommands.sh
  415  ./utilityCommands.sh 
  416  vi utilityCommands.sh
  417  ./utilityCommands.sh 
  418  vi utilityCommands.sh
  419  ./utilityCommands.sh 
  420  vi utilityCommands.sh
  421  ./utilityCommands.sh 
  422  vi utilityCommands.sh
  423  ./utilityCommands.sh 
  424  ./utilityCommands.sh 
  425  ./utilityCommands.sh 
  426  ./utilityCommands.sh 
  427  clear
  428  bc
  429  uptime 
  430  ./utilityCommands.sh 
  431  which
  432  which pwd
  433  ./utilityCommands.sh 
  434  vi utilityCommands.sh 
  435  ./utilityCommands.sh 
  436  vi utilityCommands.sh 
  437  ./utilityCommands.sh 
  438  systemct1
  439  systemctl
  440  systemctl status firewalld.service
  441  systemctl status firewalld.service
  442  systemctl list-units --all
  443  systemcltl status bluetooth.service
  444  systemctl status bluetooth.service
  445  systemctl stop bluetooth.service
  446  systemctl status bluetooth.service
  447  systemctl start bluetooth.service
  448  ps -u root
  449  ps -efu root
  450  ps -efu root | head
  451  kill -l
  452  sleep 10
  453  sleep 100
  454  pkill sleep
  455  ps -efu root
  456  ps -efu root |grep sleep
  457  ps -efu root |grep sleep
  458  kill 9496
  459  pkill sleep
  460  pkill sl
  461  ps -efu root |grep sleep
  462  kill 9513
  463  date +%S
  464  date +%S%M
  465  date +%S:%M
  466  date +%S:%M:%h
  467  date +%S:%M:%H
  468  crontab -e 
  469  pwd
  470  crontab -e 
  471  date
  472  ls
  473  ls - ltr crontab.txt
  474  date +%s
  475  date +%S
  476  date +%H:%S
  477  date +%H:%S
  478  date +%H:%S
  479  date +%H:%S
  480  sleep 5
  481  sleep 15
  482  date +%H:%S
  483  date +%H:%S
  484  date +%H:%S
  485  clear
  486  ls -ltr cr*
  487  cat crontab.txt 
  488  crontab -l
  489  at 1:12
  490  pwd
  491  cd /var/log/boot.log
  492  cat /var/log/boot.log
  493  sudo cat /var/log/boot.log
  494  sudo cat /var/log/boot.log
  495  systemctl set-hostname Vivobook
  496  systemctl sethostname Vivobook
  497  systemctl set-hostname Vivobook
  498  hostnamectl set-hostname vbook
  499  reboot
  500  cd LinuxTraining/
  501  "\n\n History last on 10th Aug " history >>  records.txt 
  502  "\n\n History last on 10th Aug \n\n"  >>  records.txt 
  503  echo "\n\n History last on 10th Aug \n\n"  >>  records.txt 
  504  history >>  records.txt 
