Script started on 2024-08-11 13:54:11+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="119" LINES="27"]
[?2004hpurushottam@vbook:~/LinuxTraining$ df
[?2004lFilesystem     1K-blocks     Used Available Use% Mounted on
tmpfs             599972     2056    597916   1% /run
/dev/nvme0n1p8  89171872 13353544  71242688  16% /
tmpfs            2999852        0   2999852   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
efivarfs             128       35        89  29% /sys/firmware/efi/efivars
/dev/nvme0n1p7    942764   192140    685396  22% /boot
/dev/nvme0n1p1    262144    33812    228332  13% /boot/efi
tmpfs             599968     1648    598320   1% /run/user/1000
[?2004hpurushottam@vbook:~/LinuxTraining$ clear
[?2004l[H[2J[3J[?2004hpurushottam@vbook:~/LinuxTraining$ exit
[?2004lexit

Script done on 2024-08-11 13:54:29+05:30 [COMMAND_EXIT_CODE="0"]
